<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week6 note6</title>
</head>
<body>
    <h1>Note for week 6</h1>
    <p>
        ToDo list-MidTermProject
    </p>
    <!-- <ul>
        <li>declaration of variable by using “let”, “var”, “const” </li>
        <li>naming the variable</li>
        <li>functions ex ”console.log”</li>
        <li> Control flow: the program will be executed form top to bottom</li>
        <li>Conditional execution ( we use if keyword)</li>
        <li>If-else   if- else-if -else</li>
        <li>While and do loops</li>
        <li>A do loop is a control structure similar to a while loop</li>
        <li>For loops</li>
        <li>Break in loop by using break statement</li>
        <li>Switch , In some of the cases we can use switch which can more convenient and simple to write our code.</li>
        <li>Comments  //   /*  */</li>
        <li>I learned about nested functions</li>
        <li>The materials about the arrow function was very interesting to me. In this method we use => instead of function keyword. The arrow comes after the list of parameters and is followed by the function’s body</li>
        <li>When we have one parameter in the main function but when we call it we use multiple parameters, our code doesn’t give us error, but it ignores the extra parameters and use the first one only.</li>
        <li>Recursive function</li>
        <li>When we want to represent a collection of the numbers, we use array</li>
        <li>I learned about he objects and how they could by used in our program</li>
        <li>I learned about array loops</li>
        <li>We can read properties like length and toUpperCase from string values. But if you try to add a new property, it doesn’t stick.</li>
        <li>For a function to accept any number of arguments. For example, Math.max computes the maximum of all the arguments it is given. To write such a function, we put three dots before the function’s last parameter:</li>
    </ul> -->
    
</body>
</html>